# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input("Введите количество элементов первого множества  "))
m = int(input("Введите количество элементов второго множества  "))
mnoj_n = [randint(1,20) for i in range(n)] 
mnoj_m = [randint(1,20) for i in range(m)]
mnoj_n1 = set(mnoj_n)
mnoj_m1 = set(mnoj_m)
print(mnoj_n)
print(mnoj_m)
rez = mnoj_m1.intersection(mnoj_n1)
print (rez)
