# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле гряд

from random import randint
n = int(input("сколько кустов ? "))
gryad = [randint(1,10) for i in range(n)]
print(gryad)
gryad.insert(0,gryad[-1])
gryad.append(gryad[1])
maxim = 0
max_ind = 1
for i in range(1,len(gryad)-1):
    summa = gryad[i-1]+ gryad[i] + gryad[i+1]
    if summa > maxim:
        maxim = summa
        max_ind = i
print(f"{maxim}  ягод с кустов возле {max_ind}")


