# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

try:
    n =int(input("Введите номер билета "))
    if n < 100000 or n > 999999:
        n  = n /0
    summa = 0
    for i in range (3):
        x = n % 10
        summa = summa + x
        n = n // 10
    summa1 = 0
    for i in range (3):
        x = n % 10
        summa1 = summa1 + x
        n = n // 10
    if summa1 == summa :
        print("Билет счастливый")
    else:
        print("Билет не счастливый")
     
except:
    print("Вы ввели не корректные данные")
exit()
