# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя 
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?

try:
    s =int(input("Введите сколько журавликов сделали дети вместе(кратно 6) "))
    if s % 6 != 0:
        s  = s /0
    a = round(s/6)
    b = round(s-s/3)
    print("Петя и сережа сделали по ",a," журавликов")
    print(f"А Катя сделала {b} журавликов")
except:
    print("Вы ввели не корректные данные")
exit()