# Задача 2: - HARD необязательная, идет за 3 обязательных 
# Найдите сумму цифр любого вещественного или целого числа. 
# Можно использовать decimal.
# Через строку решать нельзя.

try:
    n = float(input("Введите число "))
    
    if n < 0:
        n  = n * -1
         
    while n - n//1  > 0:
        n = n*10
        
    summa = int(0)
    while n > 0:
        x = int(n % 10)
        summa = summa + x
        n = n // 10
    print(summa) 
except:
    print("Вы ввели не корректные данные")
exit()