# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# немного разбавил задачу рандомом, иначе совсем скучно

from random import randint
n = int(input("Введите размер массива  "))
mass = [randint(1,10) for i in range(n)]
print(mass)
x = int(input("Введите искомое число "))

count = 0
for j in mass:
    if j == x : count+=1
print (f"число {x} встречаетя {count} раз")

