# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2 ->4

# Вычитание - это сложение с отрицательным числом

print()
print("Вычитание - это сложение с отрицательным числом")
a = int (input("Введите первое слогаемое : "))
b = int (input("Введите второе слогаемое : "))

def sum (n,m):
    if m < 0 : return  -1+ sum(n,m+1)        
    elif m > 0 : return 1+ sum(n,m-1)
    else : return n
        
    

print(f"Их сумма равна : {sum(a,b)}")